# react-native-workshop

./: .eslintrc  .flowconfig  .gitignore  README.md  index.android.js  index.html  index.ios.js  osx-setup-android.sh  output_helpers.sh  package.json  run-android.sh  setup.md  start-avd.sh  trouble-osx-android.md  trouble-osx-android.txt  trouble-windows-android.md
android/: devmenu.sh  log.sh  osx-setup.sh  reload.sh  run.sh  screen.sh  settings.gradle  start-avd.sh
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativestarterkit/: MainActivity.java
android/app/src/main/java/com/reactnativeworkshop/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: actions.js  app.android.js  app.ios.js  app.js  reducers.js
app/actions/: actions.js
app/components/: activity-indicator.js  app.js  camera-picker.js  colored-fab.js  custom-image.js  custom-navigator.js  error-message.js  image.js  message-input.js  message-list-container.js  message-list.android.js  message-list.ios.js  message-list.js  message.js  messages-list-container.js  navigationbar-routemapper.android.js  navigationbar-routemapper.ios.js  navigationbar-routemapper.js  new-message.ios.js  new-message.js  router.js  start-page.js  textarea.js  (+2 more)
components/: actions.js  app.js  error-message.js  initial-state.js  message-list.js  messages-list-container.js  reducers.js
design/: font.txt
docs/: workshop-description.md
slides/: index.html  index_no.html  slides-workshop.html
(+36 files in other folders)
